input {
  file {
    path => "/pai-logs/**/*XXXXXXXX*"
    ignore_older => 0
    start_position => "beginning"
    codec => multiline {
      auto_flush_interval => "30"
      charset => "ISO-8859-1"
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
}
